* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.feedback-container {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 40px;
  width: 100%;
  max-width: 700px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #ddd;
}

.feedback-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}

.form-header {
  margin-bottom: 30px;
}

h1 {
  font-size: 32px;
  color: #005f73;
  margin-bottom: 10px;
  font-weight: 600;
}

p {
  font-size: 16px;
  color: #666;
  margin-bottom: 40px;
}

.form-group {
  margin-bottom: 25px;
  text-align: left;
}

label {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
}

input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
  background-color: #f8f9fa;
  transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
  border-color: #005f73;
  outline: none;
  background-color: white;
}

textarea {
  min-height: 120px;
  resize: vertical;
}

button {
  background-color: #005f73;
  color: white;
  padding: 14px 22px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #94d2bd;
}

.thank-you-message {
  font-size: 18px;
  font-weight: 600;
  color: #005f73;
  margin-top: 20px;
  text-align: center;
}

@media (max-width: 600px) {
  .feedback-container {
    padding: 30px;
  }
  button {
    font-size: 16px;
  }
  h1 {
    font-size: 28px;
  }
}/*# sourceMappingURL=feedback.css.map */