<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feedback Form</title>
<link rel="stylesheet" href="feedback.css">
</head>
<body>
<div class="feedback-container">
<div class="form-header">
<h1>We Appreciate Your Feedback</h1>
<p>Let us know how we can improve your experience.</p>
</div>
<form id="feedback-form">
<div class="form-group">
<label for="name">Name</label>
<input type="text" id="name" name="name" required placeholder="Your Name">
</div>
<div class="form-group">
<label for="email">Email</label>
<input type="email" id="email" name="email" required placeholder="Your Email">
</div>
<div class="form-group">
<label for="rating">Rating</label>
<select id="rating" name="rating" required>
<option value="">Select Rating</option>
<option value="1">1 - Poor</option>
<option value="2">2 - Fair</option>
<option value="3">3 - Good</option>
<option value="4">4 - Very Good</option>
<option value="5">5 - Excellent</option>
</select>
</div>
<div class="form-group">
<label for="comments">Comments</label>
<textarea id="comments" name="comments" placeholder="Additional Feedback"></textarea>
</div>
<button type="submit">Submit Feedback</button>
</form>
<p id="thank-you-message" class="thank-you-message" style="display: none;">Thank you for your valuable feedback!</p>
</div>
 
    <script src="feedback.js"></script>
</body>
</html>